BROKER_URL="mqtt://64.227.179.10"
INFLUX_URL="http://64.227.179.10:8087"
MQTT_USERNAME="hackathon"
MQTT_PASSWORD="hackathon"
MQTT_TOPIC="hackathon/#"
INFLUXDB_TOKEN="p8x4C0jWRzyrM_0BhKtaBbjBAv04TqO7SuKXSkkOPtuIiNJ2bWk51UkHvNh8vWKTKnw8ehM1AECRFN9EODAifg=="
# Redis Configuration
REDIS_HOST=64.227.179.10
REDIS_PORT=6379



